<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:clipChildren="false"
    tools:context=".ui.main.CreateNoteActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorIcons" />

            <ImageView
                android:id="@+id/imageSave"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@drawable/background_done_button"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_done"
                app:layout_constraintBottom_toBottomOf="@id/imgBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgBack"
                app:tint="@color/colorIcons" />

            <Button
                android:id="@+id/btnDelete"
                style="?attr/materialIconButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/colorPrimary"
                app:icon="@drawable/ic_delete"
                app:iconPadding="0dp"
                app:iconTint="@color/colorIcons"
                app:layout_constraintEnd_toStartOf="@+id/imageSave"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/inputNoteTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@null"
                android:hint="@string/note_title"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/colorTextHint"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintTop_toBottomOf="@id/imgBack" />

            <TextView
                android:id="@+id/textDateTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/colorIcons"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="@+id/inputNoteTitle"
                app:layout_constraintStart_toStartOf="@id/inputNoteTitle"
                app:layout_constraintTop_toBottomOf="@id/inputNoteTitle" />

            <EditText
                android:id="@+id/inputNoteSubtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@null"
                android:hint="@string/note_subtitle"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="text"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textColor="@color/colorTextSubtitle"
                android:textColorHint="@color/colorTextHint"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/viewSubtitleIndication"
                app:layout_constraintTop_toBottomOf="@id/textDateTime" />

            <View
                android:id="@+id/viewSubtitleIndication"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_12sdp"
                android:background="@drawable/background_subtitle_indicator"
                app:layout_constraintBottom_toBottomOf="@id/inputNoteSubtitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/inputNoteSubtitle" />

            <jp.wasabeef.richeditor.RichEditor
                android:id="@+id/inputNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@color/colorPrimary"
                android:gravity="top"
                android:hint="@string/type_note_here"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="textMultiLine"
                android:minHeight="@dimen/_100sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/colorTextHint"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputNoteSubtitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

<!--    <include-->
<!--        layout="@layout/toolbar_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/_40sdp"-->
<!--        android:layout_gravity="bottom"-->
<!--        />-->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        android:fitsSystemWindows="true"
        app:fabAlignmentMode="center"
        app:layout_anchor="@id/scrollView2"
        app:layout_anchorGravity="bottom"
        app:paddingBottomSystemWindowInsets="true">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnBold"
                    style="?attr/materialIconButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:backgroundTint="@color/colorPrimary"
                    app:icon="@drawable/ic_bold"
                    app:iconPadding="0dp"
                    app:iconTint="@color/colorIcons" />

                <Button
                    android:id="@+id/btnItalic"
                    style="?attr/materialIconButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:backgroundTint="@color/colorPrimary"
                    app:icon="@drawable/ic_itallic"
                    app:iconPadding="0dp"
                    app:iconTint="@color/colorIcons" />

                <Button
                    android:id="@+id/btnUnderline"
                    style="?attr/materialIconButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:backgroundTint="@color/colorPrimary"
                    app:icon="@drawable/ic_underline"
                    app:iconPadding="0dp"
                    app:iconTint="@color/colorIcons" />
                <Button
                    android:id="@+id/btnNumberBullets"
                    style="?attr/materialIconButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:backgroundTint="@color/colorPrimary"
                    app:icon="@drawable/ic_format_list_numbered"
                    app:iconPadding="0dp"
                    app:iconTint="@color/colorIcons" />

                <Button
                    android:id="@+id/btnBullets"
                    style="?attr/materialIconButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:backgroundTint="@color/colorPrimary"
                    app:icon="@drawable/ic_list_bulleted"
                    app:iconPadding="0dp"
                    app:iconTint="@color/colorIcons" />
                <Button
                    android:id="@+id/btnLeft"
                    style="?attr/materialIconButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:backgroundTint="@color/colorPrimary"
                    app:icon="@drawable/ic_align_left"
                    app:iconPadding="0dp"
                    app:iconTint="@color/colorIcons" />

                <Button
                    android:id="@+id/btnRight"
                    style="?attr/materialIconButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:backgroundTint="@color/colorPrimary"
                    app:icon="@drawable/ic_align_right"
                    app:iconPadding="0dp"
                    app:iconTint="@color/colorIcons" />

                <Button
                    android:id="@+id/btnCenter"
                    style="?attr/materialIconButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:backgroundTint="@color/colorPrimary"
                    app:icon="@drawable/ic_center"
                    app:iconPadding="0dp"
                    app:iconTint="@color/colorIcons" />
                <Button
                    android:id="@+id/btnIndent"
                    style="?attr/materialIconButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:backgroundTint="@color/colorPrimary"
                    app:icon="@drawable/ic_indent"
                    app:iconPadding="0dp"
                    app:iconTint="@color/colorIcons" />

                <Button
                    android:id="@+id/btnOutdent"
                    style="?attr/materialIconButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:backgroundTint="@color/colorPrimary"
                    app:icon="@drawable/ic_outdent"
                    app:iconPadding="0dp"
                    app:iconTint="@color/colorIcons" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_24ssp"
                        android:text="@string/font_size"
                        android:textColor="@color/white"
                        android:gravity="top"/>
                    <Spinner
                        android:id="@+id/spinner_font_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/font_sizes"
                        android:popupBackground="@color/colorQuickActionBackground"/>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

    </com.google.android.material.bottomappbar.BottomAppBar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>