<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp">
    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        android:fitsSystemWindows="true"
        app:fabAlignmentMode="center"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:layout_constraintBottom_toBottomOf="parent">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnBold"
                    style="?attr/materialIconButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:backgroundTint="@color/colorPrimary"
                    app:icon="@drawable/ic_bold"
                    app:iconPadding="0dp"
                    app:iconTint="@color/colorIcons" />

                <Button
                    android:id="@+id/btnItalic"
                    style="?attr/materialIconButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:backgroundTint="@color/colorPrimary"
                    app:icon="@drawable/ic_itallic"
                    app:iconPadding="0dp"
                    app:iconTint="@color/colorIcons" />

                <Button
                    android:id="@+id/btnUnderline"
                    style="?attr/materialIconButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:backgroundTint="@color/colorPrimary"
                    app:icon="@drawable/ic_underline"
                    app:iconPadding="0dp"
                    app:iconTint="@color/colorIcons" />
                <Button
                    android:id="@+id/btnNumberBullets"
                    style="?attr/materialIconButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:backgroundTint="@color/colorPrimary"
                    app:icon="@drawable/ic_format_list_numbered"
                    app:iconPadding="0dp"
                    app:iconTint="@color/colorIcons" />

                <Button
                    android:id="@+id/btnBullets"
                    style="?attr/materialIconButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:backgroundTint="@color/colorPrimary"
                    app:icon="@drawable/ic_list_bulleted"
                    app:iconPadding="0dp"
                    app:iconTint="@color/colorIcons" />
                <Button
                    android:id="@+id/btnLeft"
                    style="?attr/materialIconButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:backgroundTint="@color/colorPrimary"
                    app:icon="@drawable/ic_align_left"
                    app:iconPadding="0dp"
                    app:iconTint="@color/colorIcons" />

                <Button
                    android:id="@+id/btnRight"
                    style="?attr/materialIconButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:backgroundTint="@color/colorPrimary"
                    app:icon="@drawable/ic_align_right"
                    app:iconPadding="0dp"
                    app:iconTint="@color/colorIcons" />

                <Button
                    android:id="@+id/btnCenter"
                    style="?attr/materialIconButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:backgroundTint="@color/colorPrimary"
                    app:icon="@drawable/ic_center"
                    app:iconPadding="0dp"
                    app:iconTint="@color/colorIcons" />
                <Button
                    android:id="@+id/btnIndent"
                    style="?attr/materialIconButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:backgroundTint="@color/colorPrimary"
                    app:icon="@drawable/ic_indent"
                    app:iconPadding="0dp"
                    app:iconTint="@color/colorIcons" />

                <Button
                    android:id="@+id/btnOutdent"
                    style="?attr/materialIconButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:backgroundTint="@color/colorPrimary"
                    app:icon="@drawable/ic_outdent"
                    app:iconPadding="0dp"
                    app:iconTint="@color/colorIcons" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_24ssp"
                        android:text="@string/font_size"
                        android:textColor="@color/white"
                        android:gravity="top"/>
                    <Spinner
                        android:id="@+id/spinner_font_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/font_sizes"
                        android:popupBackground="@color/colorQuickActionBackground"/>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

    </com.google.android.material.bottomappbar.BottomAppBar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
